.story {
  &__pictures {
    background: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1{
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, .1);
  }

  &__img--2{
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(#000, .2);
  }

  &__content {
    grid-column: col-start 5 / full-end;
    background-color: $color-grey-light-1;
    padding: 6rem 8vw;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  &__text {
    font-size: 1.6rem;
    margin-bottom: 4rem;
  }
}
